nav.navbar.navbar-expand-lg.bg-primary
  div.container-fluid
    a.navbar-brand.fs-3.text-warning.fw-bold href="#" BLOGSITE
    div.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link href="#" Home
        li.nav-item
          a.nav-link href="#" About
