.navbar.navbar--left.bg-white.d-flex.flex-column.justify-content-start.align-items-start.border-end.p-0
  a.w-100.text-center.py-2.fs-1.fw-bold.link-success.text-decoration-none.border-bottom href="#" Socialite
  ul.navbar-nav.px-4.pt-2
    li.nav-item
      a.nav-link.link-dark href="/" Feed
    li.nav-item
      a.nav-link.link-dark href="#" Stories
    li.nav-item
      a.nav-link.link-dark href="#" Friends
    li.nav-item
      a.nav-link.link-dark href="#" Activity
    li.nav-item
      a.nav-link.disabled href="#" Settings
    li.nav-item
      a.nav-link.disabled href="#" Help & Support

  .d-flex.flex-row.justify-content-between.align-items-center.p-3.mt-auto.border-top href="#"
    a.d-flex.flex-row.align-items-center.link-dark.text-decoration-none
      img.rounded-circle.me-2 src="https://github.com/pia-digiteer.png" alt="" width="34" height="34"
      .fw-bold pia-digiteer
    a.nav-link.opacity-50 href="#"
      img src="https://cdn4.iconfinder.com/data/icons/starup-business-3/120/logout_exit_sign_out_leave_quit-512.png" alt="" width="20" height="20"