.toast-container.position-fixed.top-0.end-0.p-3[data-controller="toast"]
  .toast.align-items-center.text-bg-primary.border-0[role="alert" aria-live="assertive" aria-atomic="true"]
    .d-flex
      .toast-body =message
      button.btn-close.btn-close-white.me-2.m-auto[type="button" data-bs-dismiss="toast" aria-label="Close"]