.post.card.w-100.p-3.border-0.rounded-3.shadow-sm id=dom_id(post) data-controller="post" data-post-url-value=post_path(post) data-action="click->post#navigate"

  .d-flex.justify-content-between.align-items-center
    .row.g-0
      .col.col-auto
        = image_tag "https://picsum.photos/seed/#{post.body.parameterize}/40/40", class: "rounded-circle me-2"
      .col
        .m-0.text--smaller.fw-bold pia-digiteer
        .m-0.text--smaller = post.created_at.strftime("%b %-d, %Y")

  .post__body.my-3.h-100.link-dark.text-decoration-none =< post.body

  .row
    .col.col-auto.d-flex.flex-row.align-items-center
      img.opacity-50 src="https://uxwing.com/wp-content/themes/uxwing/download/relationship-love/heart-icon.png" width="16" height="16"
      .small.ms-1 = post.likes
    .col.col-auto.d-flex.flex-row.align-items-center
      img.opacity-50 src="https://cdn.creazilla.com/icons/3261349/comment-icon-md.png" width="16" height="16"
      .small.ms-1 0
    .col.col-auto.d-flex.flex-row.align-items-center
      img.opacity-50 src="https://cdn-icons-png.flaticon.com/512/25/25419.png" width="16" height="16"
      .small.ms-1 = post.shares
