doctype html
html

head
  / title= content_for(:title) || "Blogsite" %/title
  meta name="viewport" content="width=device-width,initial-scale=1"
  meta name="apple-mobile-web-app-capable" content="yes"
  meta name="mobile-web-app-capable" content="yes"
  = csrf_meta_tags
  = csp_meta_tag

  = yield :head

  link rel="icon" href="/icon.png" type="image/png"
  link rel="icon" href="/icon.svg" type="image/svg+xml"
  link rel="apple-touch-icon" href="/icon.png"

  / = stylesheet_link_tag :app, "data-turbo-track": "reload"
  = stylesheet_link_tag "site", "data-turbo-track": "reload"
  = javascript_importmap_tags
  script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"]

body
  = render "shared/navbar"
  .ps-3.pe-2.bg-light
    =yield
    / = render "shared/footer"
